# RickMortyApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyapi/: HiltTestRunner.kt  LiveDataUtilTest.kt
app/src/androidTest/java/com/example/rickandmortyapi/dao/: RickMortyDaoTest.kt
app/src/androidTest/java/com/example/rickandmortyapi/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapi/: CharacterActivity.kt  CharacterDetailsActivity.kt
app/src/main/java/com/example/rickandmortyapi/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/rickandmortyapi/api/: RickMortyApi.kt
app/src/main/java/com/example/rickandmortyapi/dao/: RickMortyDao.kt  RickyMortyDao.kt  RickyMortyRemoteKeyDao.kt
app/src/main/java/com/example/rickandmortyapi/database/: RickMortyDatabase.kt
app/src/main/java/com/example/rickandmortyapi/di/: BaseApplication.kt  RickMortyModule.kt
app/src/main/java/com/example/rickandmortyapi/event/: CharacterListEvent.kt
app/src/main/java/com/example/rickandmortyapi/model/: Character.kt  CharactersDto.kt  CharactersResponseDto.kt  CharactersResponseEntity.kt  CharactersResponseRemoteKey.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/example/rickandmortyapi/remote/: RickyMortyRemoteMediator.kt
app/src/main/java/com/example/rickandmortyapi/repositories/: RickMortyRepository.kt  RickMortyRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapi/repository/: RickMortyRepository.kt  RickMortyRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapi/util/: Constants.kt  NetworkUtils.kt  Resource.kt  searchView.kt
app/src/main/java/com/example/rickandmortyapi/viewmodel/: CharacterDetailsViewModel.kt  CharacterIdViewModel.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_character.xml  activity_character_details.xml  activity_main.xml  item_list.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/: LiveDataUtilTest.kt
app/src/test/java/com/example/rickandmortyapi/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/rickandmortyapi/data/: TestData.kt
app/src/test/java/com/example/rickandmortyapi/repositories/: FakeRickMortyRepository.kt
app/src/test/java/com/example/rickandmortyapi/viewmodel/: CharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
