import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    kotlinOptions {
        jvmTarget = "1.8"

        defaultConfig {
            applicationId "com.example.rickandmortyapi"
            minSdkVersion 21
            targetSdkVersion 33
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "com.example.rickandmortyapi.HiltTestRunner"

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            }
        }
        viewBinding {
            enabled = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        kapt {
            correctErrorTypes true
        }
//To resolve 'compileDebugJavaWithJavac' task (current target is 1.8) and
// 'kaptGenerateStubsDebugKotlin' task (current target is 17)
        sourceSets {
            main {
                java.srcDirs("src/main/java")
                kotlin.srcDirs("src/main/kotlin")
            }
        }

//To resolve 'compileDebugJavaWithJavac' task (current target is 1.8) and
// 'kaptGenerateStubsDebugKotlin' task (current target is 17)
        tasks.withType(KotlinCompile).configureEach {
            configure {
                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.cardview:cardview:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


        // RETROFIT
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

        // TO STOP THE ERROR (Could not locate call adapter for class java.lang.Object. Tried: change the rxJava version)
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

        //COROUTINES
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

        // Coroutine Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

        //OKHTTP
        implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
        //REMODEL
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

        //PICASSO
        implementation 'com.squareup.picasso:picasso:2.71828'

        //Paging
        implementation "androidx.paging:paging-runtime-ktx:3.2.1"

        // Coroutine Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
        implementation "androidx.activity:activity-ktx:1.6.1"

        // Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:2.4.3"
        implementation "androidx.room:room-paging:2.5.0-beta01"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        kapt 'com.github.bumptech.glide:compiler:4.12.0'

        // Activity KTX for viewModels()
        implementation "androidx.activity:activity-ktx:1.6.0"

        // paging 3
        implementation "androidx.paging:paging-runtime-ktx:3.2.1"
        implementation "androidx.paging:paging-testing:3.2.1"

        implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

        //ROOm <- paging/room crash fix
        api 'androidx.room:room-runtime:2.5.0-beta02'
        kapt 'androidx.room:room-compiler:2.5.0-beta02'

        //TRUTH
        testImplementation "com.google.truth:truth:1.1.3"
        androidTestImplementation "com.google.truth:truth:1.1.3"

        // Instrumented Unit Tests
        androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
        androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

        // RxJava and RxAndroid
        implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

        // Mockito for testing
        testImplementation "org.mockito:mockito-core:4.0.0"
        testImplementation 'io.mockk:mockk:1.12.5'
        testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'

        // Mockito for testing
        androidTestImplementation "org.mockito:mockito-core:4.0.0"
        androidTestImplementation "org.mockito:mockito-android:3.4.6"

        androidTestImplementation 'io.mockk:mockk:1.12.5'
        androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'

        // Paging 3
        implementation "androidx.paging:paging-runtime-ktx:3.2.1"

        // Paging 3 RxJava3 Support
        implementation 'androidx.paging:paging-rxjava3:3.2.1'

        // Local Unit Tests
        testImplementation "androidx.arch.core:core-testing:2.2.0"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

        // Instrumented Unit Tests
        androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
        androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'


        androidTestImplementation "com.google.dagger:hilt-android-testing:2.40.5"
        kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

        //Dagger - Hilt
        implementation "com.google.dagger:hilt-android:2.44"
        kapt "com.google.dagger:hilt-android-compiler:2.44"
        kapt "androidx.hilt:hilt-compiler:1.1.0"
        androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
        kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
        testImplementation "org.robolectric:robolectric:4.7.3" // use the latest version

    }
    namespace 'com.example.rickandmortyapi'
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
}


